C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Infra.deps.json
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Infra.runtimeconfig.json
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Infra.dll
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Infra.pdb
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.csproj.AssemblyReference.cache
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.AssemblyInfoInputs.cache
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.AssemblyInfo.cs
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.csproj.CoreCompileInputs.cache
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.dll
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\refint\Infra.dll
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.pdb
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.genruntimeconfig.cache
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\ref\Infra.dll
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Domain.dll
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Entities.dll
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Domain.pdb
C:\Projeto2026\ProjetoDDD2026\Infra\bin\Debug\net10.0\Entities.pdb
C:\Projeto2026\ProjetoDDD2026\Infra\obj\Debug\net10.0\Infra.csproj.Up2Date
